Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\bin\Debug\net8.0\Day3_Activity3_Console..exe
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\bin\Debug\net8.0\Day3_Activity3_Console..deps.json
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\bin\Debug\net8.0\Day3_Activity3_Console..runtimeconfig.json
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\bin\Debug\net8.0\Day3_Activity3_Console..dll
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\bin\Debug\net8.0\Day3_Activity3_Console..pdb
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..AssemblyInfoInputs.cache
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..AssemblyInfo.cs
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..csproj.CoreCompileInputs.cache
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..sourcelink.json
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..dll
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\refint\Day3_Activity3_Console..dll
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..pdb
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\Day3_Activity3_Console..genruntimeconfig.cache
Z:\C#\Day3_Activity1_Console\Day3_Activity3_Console\obj\Debug\net8.0\ref\Day3_Activity3_Console..dll
